<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taruntalreja.lenden.MainActivity">
    <item
        android:id="@+id/addPeoples"
        android:orderInCategory="100"
        android:title="Add People"
        />
    <item
        android:id="@+id/ongoing"
        android:orderInCategory="100"
        android:title="Ongoing Journey"
        />
    <item
        android:id="@+id/start"
        android:orderInCategory="100"
        android:title="New Journey"></item>
    <item
        android:id="@+id/history"
        android:orderInCategory="100"
        android:title="History"></item>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit"
        />
</menu>
