<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/finish"
        android:orderInCategory="100"
        android:title="Finish Journey"></item>
    <item
        android:id="@+id/currentStatus"
        android:orderInCategory="100"
        android:title="Current Status"></item>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit"
        />
</menu>