<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.taruntalreja.lenden">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".logo"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo"></activity>
        <activity
            android:name=".checkboxes"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo"></activity>
        <activity

            android:name=".select"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".Expense"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".FinishJourney"
            android:label="@string/title_activity_finish_journey"
            android:theme="@android:style/Theme.Holo"></activity>
    </application>

</manifest>
