<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border2"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name 1"
                android:textStyle="italic"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_weight="50"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name 2"
                android:textStyle="italic"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_weight="50"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. 45.00"
            android:textSize="25dp"
            android:textColor="#001fb7"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border2"
        android:layout_marginTop="20dp"
        >

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="FinishSession"
        android:text="Finish This Session"
        android:layout_marginTop="20dp"
        android:id="@+id/ok"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"
        android:text="test"
        android:textColor="#00FFFF"
        />
</LinearLayout>